-------------------------------------------------------------------------
	Parches IPS de compatibilidad para cartuchos flash con "Manbow 2"
-------------------------------------------------------------------------

Introducción:
=============

He creado este set de parches para permitir la ejecución de este juego 
en cartuchos flash normales y cartuchos Konami modificados pues el 
original funcionaba sobre un cartucho "custom" con SRAM, SCC y PSG extra 
integrados.

Requisitos:
===========

Disponer de un parcheado IPS, recomiendo encarecidamente "Lunar IPS" se
puede descargar de aquí:

https://fusoya.eludevisibility.org/lips/

Los IPS se han verificado en las siguientes versiones del juego:

La v1 original sin modificar:

SFV: 36D199A0
MD5: 3d6e4cbcc8d6d5bac24fc7888750897b

La versión parcheada de GDX (en este caso aplicar sólo el ips de sram):

SFV: 9B0DA83E 
MD5: 9b7c48eee18950673753afa170cb1997

Aviso importante:
=================

Si no coinciden estos checksums y el juego se cuelga al pasar la demo es 
casi seguro que dispones de un volcado de la v2 del juego en cuyo caso 
contacta conmigo para proporcioname la rom y sacaré un nuevo set de 
parches compatible con dicha revisión o bien usar un editor hexadecimal
y reemplazar los datos en el offset $2CBAh de "20 FC" a "00 00".

Aún así el "psg patch" *debería* ser compatible con esta versión pero 
no con el parche de PSG.

Si empleas MFR+SD te recomiendo grabarlo como "OPFXSD /K5 /U"

Si aplicas los dos parches por separado aplícalos en este orden:

1 - Space Manbow 2 - PSG patch for v1 & v2 (Renovatio)(2007).ips
2 - Space Manbow 2 - SRAM patch for v1 (Renovatio)(2007).ips

Si quieres que se apliquen TODOS LOS PARCHES DIRECTAMENTE (sólo v1):

3 - Space Manbow 2 - SRAM & PSG patches for v1 (Renovatio) (2007).ips



Créditos:
=========

- DrWh0: Autor de estos IPS y verificación de los mismos
- GDX del MSX.ORG: Por documentar las rutinas a modificar 
- Alexey del MSX.ORG por documentar la corrección de la v2 para el savepatch
- Fusoya: Autor del Lunar IPS

También quisiera agradecer a los usuarios de MSX.ORG que han comprobado 
la viabilidad de estos parches y a la gente del grupo de Telegram que han
testeado estos parches.

AVISO LEGAL:
============

* Este trabajo se realiza sin ánimo de lucro, de forma gratuita y con fines educativos.
* No se incluye código propietario de ninguna asociación, entidad, persona o empresa.
* No se incluye código que éste sujeto a propiedad intelectual alguna.
* No se ha empleado información reservada de ningún tipo, siendo de origen público y libre.
* No me hago responsable de consecuencias directas y/o indirectas del uso de estas modificaciones.
* No me hago responsable del uso de estas modificaciones siendo el usuario el único responsable.
* Estas modificaciones se entregan "tal cual" sin ningún tipo de garantía y/o servicios asociados.